# testgit02

bookStore/: pom.xml
bookStore/src/main/java/com/bookStore/admin/notice/dao/: IAdminNoticeDao.java
bookStore/src/main/java/com/bookStore/admin/notice/handler/: AdminNoticeHandler.java
bookStore/src/main/java/com/bookStore/admin/notice/service/: IAdminNoticeService.java
bookStore/src/main/java/com/bookStore/admin/notice/service/impl/: AdminNoticeService.java
bookStore/src/main/java/com/bookStore/admin/order/dao/: IAdminOrderDao.java
bookStore/src/main/java/com/bookStore/admin/order/handler/: AdminOrderHandler.java
bookStore/src/main/java/com/bookStore/admin/order/service/: IAdminOrderService.java
bookStore/src/main/java/com/bookStore/admin/order/service/impl/: AdminOrderService.java
bookStore/src/main/java/com/bookStore/admin/product/dao/: IAdminProductDao.java  IAdminProductDao.xml
bookStore/src/main/java/com/bookStore/admin/product/handler/: AdminProductHandler.java
bookStore/src/main/java/com/bookStore/admin/product/service/: IAdminProductService.java
bookStore/src/main/java/com/bookStore/admin/product/service/impl/: AdminProductService.java
bookStore/src/main/java/com/bookStore/client/cart/dao/: ICartDao.java
bookStore/src/main/java/com/bookStore/client/cart/handler/: CartHandler.java
bookStore/src/main/java/com/bookStore/client/cart/service/: ICartService.java
bookStore/src/main/java/com/bookStore/client/cart/service/impl/: CartServiceImpl.java
bookStore/src/main/java/com/bookStore/client/products/dao/: IProductDao.java  IProductDao.xml
bookStore/src/main/java/com/bookStore/client/products/handler/: ProductHandler.java
bookStore/src/main/java/com/bookStore/client/products/service/: IProductService.java
bookStore/src/main/java/com/bookStore/client/products/service/impl/: ProductService.java
bookStore/src/main/java/com/bookStore/client/user/dao/: IUserDao.java
bookStore/src/main/java/com/bookStore/client/user/handler/: UserHandler.java
bookStore/src/main/java/com/bookStore/client/user/service/: IUserService.java
bookStore/src/main/java/com/bookStore/client/user/service/impl/: UserServiceImpl.java
bookStore/src/main/java/com/bookStore/commons/beans/: Notice.java  Order.java  OrderItem.java  Product.java  ProductList.java  User.java
bookStore/src/main/java/com/bookStore/filter/: AdminLogin.java
bookStore/src/main/java/com/bookStore/utils/: ActiveCodeUtils.java  AlipayConfig.java  CheckImageServlet.java  IdUtils.java  MailUtils.java  PageModel.java  PagerTag.java  loginTagUtils.java
bookStore/src/main/resources/config/: spring-mybatis.xml  spring-service.xml
bookStore/src/main/webapp/: index.jsp  notify_url.jsp  return_url.jsp
bookStore/src/main/webapp/WEB-INF/: loginTag.tld  page.tld  web.xml
bookStore/src/main/webapp/admin/login/: left.jsp  top.jsp
bookStore/src/main/webapp/admin/notices/: add.jsp  edit.jsp  list.jsp
bookStore/src/main/webapp/admin/orders/: list.jsp  view.jsp
bookStore/src/main/webapp/admin/products/: add.jsp  download.jsp  edit.jsp  list.jsp
bookStore/src/main/webapp/client/: cart.jsp  confirm.jsp  head.jsp  index.jsp  info.jsp  login.jsp  menu_search.jsp  modifyuserinfo.jsp  myAccount.jsp  order.jsp  orderInfo.jsp  orderlist.jsp  paysuccess.jsp  product_list.jsp  product_search_list.jsp  register.jsp  registersuccess.jsp
bookStore/src/main/webapp/error/: privilege.jsp
